<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>Data</Name>
    <Alias>Data</Alias>
    <Icon>drive-disc-blue.png</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>True</AllowAtRoot>
    <Master>Structure</Master>
    <AllowedTemplates />
    <DefaultTemplate></DefaultTemplate>
  </Info>
  <Structure>
    <DocumentType>Equipments</DocumentType>
    <DocumentType>FoodGroups</DocumentType>
    <DocumentType>HtmlFragments</DocumentType>
    <DocumentType>Skills</DocumentType>
    <DocumentType>Subjects</DocumentType>
    <DocumentType>SidebarFolder</DocumentType>
    <DocumentType>AgeGroups</DocumentType>
    <DocumentType>Tags</DocumentType>
  </Structure>
  <GenericProperties>
    <GenericProperty>
      <Name>Image</Name>
      <Alias>image</Alias>
      <Type>ef94c406-9e83-4058-a780-0375624ba7ca</Type>
      <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Header Text</Name>
      <Alias>headerText</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>16</Id>
      <Caption>Content</Caption>
    </Tab>
  </Tabs>
</DocumentType>