<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>Equipment - Item</Name>
    <Alias>EquipmentItem</Alias>
    <Icon>plates.png</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <Master>Equipments</Master>
    <AllowedTemplates />
    <DefaultTemplate></DefaultTemplate>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Name>Header Text</Name>
      <Alias>headerText</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Image</Name>
      <Alias>image</Alias>
      <Type>ef94c406-9e83-4058-a780-0375624ba7ca</Type>
      <Definition>d8f16a65-b296-4443-a91b-e280ee64532c</Definition>
      <Tab>Content</Tab>
      <Mandatory>True</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>22</Id>
      <Caption>Content</Caption>
    </Tab>
  </Tabs>
</DocumentType>