<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>Content Page - Text Page</Name>
    <Alias>ContentPageTextPage</Alias>
    <Icon>document-list.png</Icon>
    <Thumbnail>doc.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <Master>ContentPages</Master>
    <AllowedTemplates>
      <Template>ContentPageTextPage</Template>
    </AllowedTemplates>
    <DefaultTemplate>ContentPageTextPage</DefaultTemplate>
  </Info>
  <Structure>
    <DocumentType>ExpandableItem</DocumentType>
  </Structure>
  <GenericProperties>
    <GenericProperty>
      <Name>Header Text</Name>
      <Alias>headerText</Alias>
      <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Expandable Title</Name>
      <Alias>expandableTitle</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Expandable Section</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Expandable items can be created as children. ]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Show Call To Action Bar</Name>
      <Alias>showCallToActionBar</Alias>
      <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
      <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
      <Tab></Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Standfirst</Name>
      <Alias>standfirst</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Body Text</Name>
      <Alias>bodyText</Alias>
      <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Header Image</Name>
      <Alias>image</Alias>
      <Type>ef94c406-9e83-4058-a780-0375624ba7ca</Type>
      <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>8</Id>
      <Caption>Content</Caption>
    </Tab>
    <Tab>
      <Id>59</Id>
      <Caption>Expandable Section</Caption>
    </Tab>
  </Tabs>
</DocumentType>