﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Ionic.Zip.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Ionic.Zip.dll</orgName>
    </file>
    <file>
      <guid>AST.ContentConveyor7.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>AST.ContentConveyor7.dll</orgName>
    </file>
    <file>
      <guid>ContentConveyor.config</guid>
      <orgPath>/config</orgPath>
      <orgName>ContentConveyor.config</orgName>
    </file>
    <file>
      <guid>jquery.fancytree.js</guid>
      <orgPath>/App_Plugins/BackOffice/ContentConveyor/Style/FancyTree</orgPath>
      <orgName>jquery.fancytree.js</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Content Conveyor 2.0</name>
      <version>2.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>ast.ir</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Ali Taheri</name>
      <website>ast.ir</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="true" alias="AddLanguageFileKey" language="en" position="beginning" area="sections" key="ContentConveyor" value="Content Conveyor" />
  </Actions>
</umbPackage>