﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>umbraco-custom-tray-icon.gif</guid>
      <orgPath>/umbraco/Images/Tray</orgPath>
      <orgName>umbraco-custom-tray-icon.gif</orgName>
    </file>
    <file>
      <guid>Ionic.Zip.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Ionic.Zip.dll</orgName>
    </file>
    <file>
      <guid>AST.ContentConveyor.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>AST.ContentConveyor.dll</orgName>
    </file>
    <file>
      <guid>ContentConveyor.config</guid>
      <orgPath>/config</orgPath>
      <orgName>ContentConveyor.config</orgName>
    </file>
    <file>
      <guid>importDocumenttype.png</guid>
      <orgPath>/App_Plugins/BackOffice/ContentConveyor/Images/Icons</orgPath>
      <orgName>importDocumenttype.png</orgName>
    </file>
    <file>
      <guid>CompatibilityCheck.cshtml</guid>
      <orgPath>/App_Plugins/BackOffice/ContentConveyor/Views</orgPath>
      <orgName>CompatibilityCheck.cshtml</orgName>
    </file>
    <file>
      <guid>ImportReport.cshtml</guid>
      <orgPath>/App_Plugins/BackOffice/ContentConveyor/Views</orgPath>
      <orgName>ImportReport.cshtml</orgName>
    </file>
    <file>
      <guid>Index.cshtml</guid>
      <orgPath>/App_Plugins/BackOffice/ContentConveyor/Views</orgPath>
      <orgName>Index.cshtml</orgName>
    </file>
    <file>
      <guid>Web.config</guid>
      <orgPath>/App_Plugins/BackOffice/ContentConveyor/Views</orgPath>
      <orgName>Web.config</orgName>
    </file>
    <file>
      <guid>_Layout.cshtml</guid>
      <orgPath>/App_Plugins/BackOffice/ContentConveyor/Views</orgPath>
      <orgName>_Layout.cshtml</orgName>
    </file>
    <file>
      <guid>icons.gif</guid>
      <orgPath>/App_Plugins/BackOffice/ContentConveyor/Style/FancyTree/skin-win7</orgPath>
      <orgName>icons.gif</orgName>
    </file>
    <file>
      <guid>loading.gif</guid>
      <orgPath>/App_Plugins/BackOffice/ContentConveyor/Style/FancyTree/skin-win7</orgPath>
      <orgName>loading.gif</orgName>
    </file>
    <file>
      <guid>ui.fancytree.css</guid>
      <orgPath>/App_Plugins/BackOffice/ContentConveyor/Style/FancyTree/skin-win7</orgPath>
      <orgName>ui.fancytree.css</orgName>
    </file>
    <file>
      <guid>ui.fancytree.less</guid>
      <orgPath>/App_Plugins/BackOffice/ContentConveyor/Style/FancyTree/skin-win7</orgPath>
      <orgName>ui.fancytree.less</orgName>
    </file>
    <file>
      <guid>vista_colors.txt</guid>
      <orgPath>/App_Plugins/BackOffice/ContentConveyor/Style/FancyTree/skin-win7</orgPath>
      <orgName>vista_colors.txt</orgName>
    </file>
    <file>
      <guid>jquery.fancytree.js</guid>
      <orgPath>/App_Plugins/BackOffice/ContentConveyor/Style/FancyTree</orgPath>
      <orgName>jquery.fancytree.js</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Conveyor</name>
      <version>1.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://ast.ir</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Ali Taheri</name>
      <website>http://ast.ir</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="true" alias="AddLanguageFileKey" language="en" position="beginning" area="sections" key="ContentConveyor" value="Conveyor" />
  </Actions>
</umbPackage>