2015-02-02 11:20:22,648 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-02-02 11:20:22,663 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 10ms)
2015-02-02 11:20:22,671 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-02-02 11:20:22,890 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 217ms)
2015-02-02 11:20:23,038 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-02-02 11:20:23,039 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-02-02 11:20:23,040 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-02-02 11:20:23,048 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 8ms)
2015-02-02 11:20:23,083 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-02-02 11:20:23,087 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 3ms)
2015-02-02 11:20:23,087 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-02-02 11:20:23,101 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 13ms)
2015-02-02 11:20:23,206 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-02-02 11:20:23,206 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-02-02 11:20:23,208 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-02-02 11:20:23,209 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-02-02 11:20:25,304 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-02-02 11:20:25,581 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-02-02 11:20:27,718 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: localhost:53137/umbraco
2015-02-02 11:20:27,871 [10] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2015-02-02 11:20:28,082 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-02-02 11:20:28,084 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-02-02 11:20:28,882 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-02-02 11:20:28,886 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 3ms)
2015-02-02 11:21:07,768 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 13] User Id: 0 logged in
2015-02-02 11:21:07,915 [10] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-02-02 11:21:07,915 [10] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-02-02 11:21:08,069 [10] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of umbraco.interfaces.IApplication
2015-02-02 11:21:08,074 [10] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.IApplication, found 8 (took 4ms)
2015-02-02 11:21:08,091 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.ITree
2015-02-02 11:21:08,092 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 1ms)
2015-02-02 11:21:08,113 [10] WARN  Umbraco.Core.Services.ApplicationTreeService - [Thread 11] The tree definition: <add initialize="true" sortOrder="0" alias="ASTContentPacakge" application="ContentPackage" title="AST Content Package" iconClosed=".sprTreeFolder" iconOpen=".sprTreeFolder_o" type="AST.ContentPackage.ContentPackageTree, AST.ContentPackage" /> could not be resolved to a .Net object type
2015-02-02 11:21:08,114 [10] WARN  Umbraco.Core.Services.ApplicationTreeService - [Thread 11] The tree definition: <add initialize="true" sortOrder="0" alias="ContentPackageTree" application="ContentPackage" title="AST Content Package" iconClosed="icon-doc" iconOpen="icon-folder-open" type="AST.ContentPackagev7.Controllers.ContentPackageTreeController, AST.ContentPackagev7" /> could not be resolved to a .Net object type
2015-02-02 11:21:08,114 [10] WARN  Umbraco.Core.Services.ApplicationTreeService - [Thread 11] The tree definition: <add initialize="true" sortOrder="0" alias="ASTContentPacakge" application="ContentPackage" title="AST Content Package" iconClosed=".sprTreeFolder" iconOpen=".sprTreeFolder_o" type="AST.ContentPackage.ContentPackageTree, AST.ContentPackagev7" /> could not be resolved to a .Net object type
2015-02-02 11:21:08,114 [10] WARN  Umbraco.Core.Services.ApplicationTreeService - [Thread 11] The tree definition: <add initialize="true" sortOrder="0" alias="ASTContentPacakge" application="ContentPackage" title="AST Content Package" iconClosed=".sprTreeFolder" iconOpen=".sprTreeFolder_o" type="AST.ContentPackagev7.ContentPackageTree, AST.ContentPackagev7" /> could not be resolved to a .Net object type
2015-02-02 11:21:08,114 [10] WARN  Umbraco.Core.Services.ApplicationTreeService - [Thread 11] The tree definition: <add initialize="true" sortOrder="0" alias="ASTContentPacakge" application="ContentPackage" title="AST Content Package" iconClosed=".sprTreeFolder" iconOpen=".sprTreeFolder_o" type="AST.ContentPackagev7.BackOffice.ContentPackageTree, AST.ContentPackagev7" /> could not be resolved to a .Net object type
2015-02-02 11:21:08,117 [10] WARN  Umbraco.Core.Services.ApplicationTreeService - [Thread 11] The tree definition: <add initialize="true" sortOrder="0" alias="ASTContentConveyor" application="ContentConveyor" title="AST Content Conveyor" iconClosed=".sprTreeFolder" iconOpen=".sprTreeFolder_o" type="AST.ContentConveyor7.BackOffice.ContentPackageTree, AST.ContentConveyorv7" /> could not be resolved to a .Net object type
2015-02-02 11:21:08,117 [10] WARN  Umbraco.Core.Services.ApplicationTreeService - [Thread 11] The tree definition: <add initialize="true" sortOrder="0" alias="ASTContentConveyor" application="ContentConveyor" title="AST Content Conveyor" iconClosed="icon-doc" iconOpen=".sprTreeFolder_o" type="AST.ContentConveyor7.BackOffice.ContentConveyorTree, AST.ContentConveyorv7" /> could not be resolved to a .Net object type
2015-02-02 11:21:08,126 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-02-02 11:21:08,126 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-02-02 11:21:08,128 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.ITree
2015-02-02 11:21:08,137 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ITree, found 20 (took 9ms)
2015-02-02 11:21:29,718 [10] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2014-12-04 11:21:29
2015-02-02 13:30:09,208 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-02-02 13:30:09,217 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 5ms)
2015-02-02 13:30:09,227 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-02-02 13:30:09,404 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 175ms)
2015-02-02 13:30:09,514 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-02-02 13:30:09,514 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-02-02 13:30:09,514 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-02-02 13:30:09,515 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-02-02 13:30:09,556 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-02-02 13:30:09,559 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 2ms)
2015-02-02 13:30:09,559 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-02-02 13:30:09,563 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 3ms)
2015-02-02 13:30:09,629 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-02-02 13:30:09,630 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-02-02 13:30:09,630 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-02-02 13:30:09,632 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-02-02 13:30:11,031 [8] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-02-02 13:30:11,330 [8] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-02-02 13:30:12,513 [8] INFO  Umbraco.Web.UmbracoModule - [Thread 9] Setting OriginalRequestUrl: localhost:53137/umbraco
2015-02-02 13:30:12,609 [8] INFO  umbraco.content - [Thread 9] Loading content from disk cache...
2015-02-02 13:30:12,738 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-02-02 13:30:12,739 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-02-02 13:30:13,424 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-02-02 13:30:13,426 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 2ms)
2015-02-02 13:30:32,566 [8] INFO  Umbraco.Web.Security.WebSecurity - [Thread 11] User Id: 0 logged in
2015-02-02 13:30:32,737 [8] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-02-02 13:30:32,738 [8] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-02-02 13:30:32,875 [8] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.interfaces.IApplication
2015-02-02 13:30:32,876 [8] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.IApplication, found 8 (took 1ms)
2015-02-02 13:30:32,979 [8] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.ITree
2015-02-02 13:30:32,980 [8] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 1ms)
2015-02-02 13:30:32,996 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [Thread 10] The tree definition: <add initialize="true" sortOrder="0" alias="ASTContentPacakge" application="ContentPackage" title="AST Content Package" iconClosed=".sprTreeFolder" iconOpen=".sprTreeFolder_o" type="AST.ContentPackage.ContentPackageTree, AST.ContentPackage" /> could not be resolved to a .Net object type
2015-02-02 13:30:33,000 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [Thread 10] The tree definition: <add initialize="true" sortOrder="0" alias="ContentPackageTree" application="ContentPackage" title="AST Content Package" iconClosed="icon-doc" iconOpen="icon-folder-open" type="AST.ContentPackagev7.Controllers.ContentPackageTreeController, AST.ContentPackagev7" /> could not be resolved to a .Net object type
2015-02-02 13:30:33,000 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [Thread 10] The tree definition: <add initialize="true" sortOrder="0" alias="ASTContentPacakge" application="ContentPackage" title="AST Content Package" iconClosed=".sprTreeFolder" iconOpen=".sprTreeFolder_o" type="AST.ContentPackage.ContentPackageTree, AST.ContentPackagev7" /> could not be resolved to a .Net object type
2015-02-02 13:30:33,001 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [Thread 10] The tree definition: <add initialize="true" sortOrder="0" alias="ASTContentPacakge" application="ContentPackage" title="AST Content Package" iconClosed=".sprTreeFolder" iconOpen=".sprTreeFolder_o" type="AST.ContentPackagev7.ContentPackageTree, AST.ContentPackagev7" /> could not be resolved to a .Net object type
2015-02-02 13:30:33,001 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [Thread 10] The tree definition: <add initialize="true" sortOrder="0" alias="ASTContentPacakge" application="ContentPackage" title="AST Content Package" iconClosed=".sprTreeFolder" iconOpen=".sprTreeFolder_o" type="AST.ContentPackagev7.BackOffice.ContentPackageTree, AST.ContentPackagev7" /> could not be resolved to a .Net object type
2015-02-02 13:30:33,009 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [Thread 10] The tree definition: <add initialize="true" sortOrder="0" alias="ASTContentConveyor" application="ContentConveyor" title="AST Content Conveyor" iconClosed=".sprTreeFolder" iconOpen=".sprTreeFolder_o" type="AST.ContentConveyor7.BackOffice.ContentPackageTree, AST.ContentConveyorv7" /> could not be resolved to a .Net object type
2015-02-02 13:30:33,010 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [Thread 10] The tree definition: <add initialize="true" sortOrder="0" alias="ASTContentConveyor" application="ContentConveyor" title="AST Content Conveyor" iconClosed="icon-doc" iconOpen=".sprTreeFolder_o" type="AST.ContentConveyor7.BackOffice.ContentConveyorTree, AST.ContentConveyorv7" /> could not be resolved to a .Net object type
2015-02-02 13:30:33,019 [8] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-02-02 13:30:33,020 [8] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-02-02 13:30:33,023 [8] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.ITree
2015-02-02 13:30:33,024 [8] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ITree, found 20 (took 0ms)
2015-02-02 13:31:14,276 [8] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2014-12-04 13:31:14
2015-02-02 13:32:40,638 [8] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2014-12-04 13:32:40
2015-02-02 13:34:07,047 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2014-12-04 13:34:07
2015-02-02 13:35:33,457 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2014-12-04 13:35:33
2015-02-02 13:36:59,860 [8] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2014-12-04 13:36:59
2015-02-02 13:38:26,268 [8] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2014-12-04 13:38:26
2015-02-02 13:39:52,669 [8] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2014-12-04 13:39:52
2015-02-02 13:41:19,069 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2014-12-04 13:41:19
2015-02-02 13:42:45,473 [8] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2014-12-04 13:42:45
2015-02-02 13:44:11,870 [8] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2014-12-04 13:44:11
2015-02-02 13:45:38,276 [8] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2014-12-04 13:45:38
2015-02-02 13:47:04,686 [8] INFO  umbraco.BusinessLogic.Log - [Thread 26] Log scrubbed.  Removed all items older than 2014-12-04 13:47:04
2015-02-02 13:48:31,091 [8] INFO  umbraco.BusinessLogic.Log - [Thread 26] Log scrubbed.  Removed all items older than 2014-12-04 13:48:31
2015-02-02 13:49:57,499 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2014-12-04 13:49:57
2015-02-02 13:50:25,124 [8] INFO  Umbraco.Web.Security.WebSecurity - [Thread 20] User Id: 0 logged in
2015-02-02 13:51:23,905 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2014-12-04 13:51:23
2015-02-02 13:52:50,311 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2014-12-04 13:52:50
2015-02-02 13:54:16,720 [8] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2014-12-04 13:54:16
2015-02-02 13:55:43,122 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2014-12-04 13:55:43
2015-02-02 13:57:09,538 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2014-12-04 13:57:09
2015-02-02 13:58:35,957 [8] INFO  umbraco.BusinessLogic.Log - [Thread 25] Log scrubbed.  Removed all items older than 2014-12-04 13:58:35
2015-02-02 14:00:02,363 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2014-12-04 14:00:02
2015-02-02 14:01:28,775 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2014-12-04 14:01:28
2015-02-02 14:02:55,183 [8] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-04 14:02:55
2015-02-02 14:04:21,589 [8] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2014-12-04 14:04:21
2015-02-02 14:05:47,998 [8] INFO  umbraco.BusinessLogic.Log - [Thread 25] Log scrubbed.  Removed all items older than 2014-12-04 14:05:47
2015-02-02 14:07:14,411 [8] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2014-12-04 14:07:14
2015-02-02 14:08:40,816 [8] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-04 14:08:40
2015-02-02 14:10:07,233 [8] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2014-12-04 14:10:07
2015-02-02 14:11:05,872 [8] INFO  Umbraco.Web.Security.WebSecurity - [Thread 29] User Id: 0 logged in
2015-02-02 14:11:33,644 [8] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-04 14:11:33
2015-02-02 14:13:00,043 [8] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2014-12-04 14:13:00
2015-02-02 14:14:26,447 [8] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2014-12-04 14:14:26
2015-02-02 14:15:52,855 [8] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2014-12-04 14:15:52
2015-02-02 14:17:19,267 [8] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-04 14:17:19
2015-02-02 14:18:45,674 [8] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-04 14:18:45
2015-02-02 14:20:12,075 [8] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2014-12-04 14:20:12
2015-02-02 14:21:38,483 [8] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2014-12-04 14:21:38
2015-02-02 14:23:04,890 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2014-12-04 14:23:04
2015-02-02 14:26:57,701 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-02-02 14:26:57,716 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 11ms)
2015-02-02 14:26:57,723 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-02-02 14:26:57,932 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 206ms)
2015-02-02 14:26:58,023 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-02-02 14:26:58,024 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-02-02 14:26:58,025 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-02-02 14:26:58,026 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-02-02 14:26:58,053 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-02-02 14:26:58,054 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-02-02 14:26:58,054 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-02-02 14:26:58,056 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 2ms)
2015-02-02 14:26:58,107 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-02-02 14:26:58,108 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-02-02 14:26:58,108 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-02-02 14:26:58,109 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-02-02 14:26:59,304 [8] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-02-02 14:26:59,520 [8] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-02-02 14:27:00,901 [8] INFO  Umbraco.Web.UmbracoModule - [Thread 9] Setting OriginalRequestUrl: localhost:53137/umbraco
2015-02-02 14:27:00,985 [8] INFO  umbraco.content - [Thread 9] Loading content from disk cache...
2015-02-02 14:27:01,113 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-02-02 14:27:01,116 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-02-02 14:27:02,334 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-02-02 14:27:02,335 [8] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-02-02 14:27:36,199 [8] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-02-02 14:27:36,200 [8] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-02-02 14:27:36,258 [8] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.ITree
2015-02-02 14:27:36,260 [8] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 1ms)
2015-02-02 14:27:36,271 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [Thread 11] The tree definition: <add initialize="true" sortOrder="0" alias="ASTContentPacakge" application="ContentPackage" title="AST Content Package" iconClosed=".sprTreeFolder" iconOpen=".sprTreeFolder_o" type="AST.ContentPackage.ContentPackageTree, AST.ContentPackage" /> could not be resolved to a .Net object type
2015-02-02 14:27:36,272 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [Thread 11] The tree definition: <add initialize="true" sortOrder="0" alias="ContentPackageTree" application="ContentPackage" title="AST Content Package" iconClosed="icon-doc" iconOpen="icon-folder-open" type="AST.ContentPackagev7.Controllers.ContentPackageTreeController, AST.ContentPackagev7" /> could not be resolved to a .Net object type
2015-02-02 14:27:36,272 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [Thread 11] The tree definition: <add initialize="true" sortOrder="0" alias="ASTContentPacakge" application="ContentPackage" title="AST Content Package" iconClosed=".sprTreeFolder" iconOpen=".sprTreeFolder_o" type="AST.ContentPackage.ContentPackageTree, AST.ContentPackagev7" /> could not be resolved to a .Net object type
2015-02-02 14:27:36,272 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [Thread 11] The tree definition: <add initialize="true" sortOrder="0" alias="ASTContentPacakge" application="ContentPackage" title="AST Content Package" iconClosed=".sprTreeFolder" iconOpen=".sprTreeFolder_o" type="AST.ContentPackagev7.ContentPackageTree, AST.ContentPackagev7" /> could not be resolved to a .Net object type
2015-02-02 14:27:36,272 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [Thread 11] The tree definition: <add initialize="true" sortOrder="0" alias="ASTContentPacakge" application="ContentPackage" title="AST Content Package" iconClosed=".sprTreeFolder" iconOpen=".sprTreeFolder_o" type="AST.ContentPackagev7.BackOffice.ContentPackageTree, AST.ContentPackagev7" /> could not be resolved to a .Net object type
2015-02-02 14:27:36,273 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [Thread 11] The tree definition: <add initialize="true" sortOrder="0" alias="ASTContentConveyor" application="ContentConveyor" title="AST Content Conveyor" iconClosed=".sprTreeFolder" iconOpen=".sprTreeFolder_o" type="AST.ContentConveyor7.BackOffice.ContentPackageTree, AST.ContentConveyorv7" /> could not be resolved to a .Net object type
2015-02-02 14:27:36,273 [8] WARN  Umbraco.Core.Services.ApplicationTreeService - [Thread 11] The tree definition: <add initialize="true" sortOrder="0" alias="ASTContentConveyor" application="ContentConveyor" title="AST Content Conveyor" iconClosed="icon-doc" iconOpen=".sprTreeFolder_o" type="AST.ContentConveyor7.BackOffice.ContentConveyorTree, AST.ContentConveyorv7" /> could not be resolved to a .Net object type
2015-02-02 14:27:36,279 [8] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-02-02 14:27:36,279 [8] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-02-02 14:27:36,281 [8] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.ITree
2015-02-02 14:27:36,282 [8] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ITree, found 20 (took 0ms)
2015-02-02 14:27:36,298 [8] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.IApplication
2015-02-02 14:27:36,299 [8] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.IApplication, found 8 (took 1ms)
2015-02-02 14:27:42,635 [8] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-02-02 14:27:42,637 [8] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 2ms)
2015-02-02 14:27:42,662 [8] INFO  umbraco.content - [Thread 12] Loading content from database...
2015-02-02 14:28:04,070 [8] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2014-12-04 14:28:04
2015-02-02 14:29:30,469 [8] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2014-12-04 14:29:30
2015-02-02 14:30:04,438 [8] INFO  Umbraco.Core.PluginManager - [Thread 18] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-02-02 14:30:04,439 [8] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-02-02 14:30:53,365 [8] ERROR Umbraco.Web.UI.Umbraco.Developer.Packages.StarterKits - [Thread 14] Cannot connect to package repository
System.FormatException: Unrecognized Guid format.
   at System.Guid.GuidResult.SetFailure(ParseFailureKind failure, String failureMessageID, Object failureMessageFormatArgument, String failureArgumentName, Exception innerException)
   at System.Guid.TryParseGuid(String g, GuidStyles flags, GuidResult& result)
   at System.Guid.Parse(String input)
   at Umbraco.Web.UI.Umbraco.Developer.Packages.StarterKits.<>c__DisplayClass3.<Page_Load>b__1(InstalledPackage x)
   at System.Linq.Enumerable.Any[TSource](IEnumerable`1 source, Func`2 predicate)
   at Umbraco.Web.UI.Umbraco.Developer.Packages.StarterKits.Page_Load(Object sender, EventArgs e)
2015-02-02 14:30:56,884 [8] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2014-12-04 14:30:56
2015-02-02 14:32:23,287 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2014-12-04 14:32:23
2015-02-02 14:33:49,689 [8] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2014-12-04 14:33:49
2015-02-02 14:35:16,102 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2014-12-04 14:35:16
2015-02-02 14:36:42,505 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2014-12-04 14:36:42
2015-02-02 14:38:08,903 [8] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2014-12-04 14:38:08
2015-02-02 14:39:35,303 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2014-12-04 14:39:35
2015-02-02 14:41:01,706 [8] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2014-12-04 14:41:01
2015-02-02 14:42:28,107 [8] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2014-12-04 14:42:28
2015-02-02 14:43:54,518 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2014-12-04 14:43:54
2015-02-02 14:45:20,934 [8] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2014-12-04 14:45:20
2015-02-02 14:46:47,350 [8] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2014-12-04 14:46:47
2015-02-02 14:48:13,769 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2014-12-04 14:48:13
2015-02-02 14:49:40,174 [8] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2014-12-04 14:49:40
2015-02-02 14:51:06,586 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2014-12-04 14:51:06
2015-02-02 14:52:32,988 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2014-12-04 14:52:32
2015-02-02 14:53:59,405 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2014-12-04 14:53:59
2015-02-02 14:55:25,811 [8] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2014-12-04 14:55:25
2015-02-02 14:56:52,224 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2014-12-04 14:56:52
2015-02-02 14:58:18,642 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2014-12-04 14:58:18
2015-02-02 14:59:45,043 [8] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2014-12-04 14:59:45
2015-02-02 15:01:11,454 [8] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-04 15:01:11
2015-02-02 15:02:37,861 [8] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2014-12-04 15:02:37
2015-02-02 15:04:04,264 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2014-12-04 15:04:04
2015-02-02 15:05:30,667 [8] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-04 15:05:30
2015-02-02 15:06:57,076 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2014-12-04 15:06:57
2015-02-02 15:08:23,482 [8] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2014-12-04 15:08:23
2015-02-02 15:09:49,887 [8] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2014-12-04 15:09:49
2015-02-02 15:11:16,297 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2014-12-04 15:11:16
2015-02-02 15:12:42,714 [8] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-04 15:12:42
2015-02-02 15:14:09,128 [8] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2014-12-04 15:14:09
2015-02-02 15:15:35,533 [8] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2014-12-04 15:15:35
2015-02-02 15:17:01,949 [8] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2014-12-04 15:17:01
2015-02-02 15:18:28,356 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2014-12-04 15:18:28
2015-02-02 15:19:54,771 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2014-12-04 15:19:54
2015-02-02 15:21:21,176 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2014-12-04 15:21:21
2015-02-02 15:22:47,591 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2014-12-04 15:22:47
2015-02-02 15:24:13,998 [8] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-04 15:24:13
2015-02-02 15:25:40,406 [8] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-04 15:25:40
2015-02-02 15:27:06,809 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2014-12-04 15:27:06
2015-02-02 15:28:33,213 [8] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2014-12-04 15:28:33
2015-02-02 15:29:59,629 [8] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2014-12-04 15:29:59
2015-02-02 15:31:26,037 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2014-12-04 15:31:26
2015-02-02 15:32:52,446 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2014-12-04 15:32:52
2015-02-02 15:34:18,849 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2014-12-04 15:34:18
2015-02-02 15:35:45,262 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2014-12-04 15:35:45
2015-02-02 15:37:11,682 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2014-12-04 15:37:11
2015-02-02 15:38:38,093 [8] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2014-12-04 15:38:38
2015-02-02 15:40:04,496 [8] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2014-12-04 15:40:04
2015-02-02 15:41:30,905 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2014-12-04 15:41:30
2015-02-02 15:42:57,315 [8] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2014-12-04 15:42:57
2015-02-02 15:44:23,735 [8] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2014-12-04 15:44:23
2015-02-02 15:45:50,137 [8] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2014-12-04 15:45:50
2015-02-02 15:47:16,541 [8] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2014-12-04 15:47:16
2015-02-02 15:48:42,951 [8] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2014-12-04 15:48:42
2015-02-02 15:50:09,363 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2014-12-04 15:50:09
2015-02-02 15:51:35,772 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2014-12-04 15:51:35
2015-02-02 15:52:33,121 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 12] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-02-02 16:12:08,629 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-02-02 16:12:08,641 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 6ms)
2015-02-02 16:12:08,663 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-02-02 16:12:08,932 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 268ms)
2015-02-02 16:12:09,003 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-02-02 16:12:09,009 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2015-02-02 16:12:09,010 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-02-02 16:12:09,024 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 14ms)
2015-02-02 16:12:09,039 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-02-02 16:12:09,050 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 10ms)
2015-02-02 16:12:09,050 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-02-02 16:12:09,060 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 9ms)
2015-02-02 16:12:09,100 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-02-02 16:12:09,114 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 14ms)
2015-02-02 16:12:09,115 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-02-02 16:12:09,123 [43] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2015-02-02 16:12:09,716 [43] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-02-02 16:12:09,827 [43] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-02-02 16:12:10,059 [43] INFO  Umbraco.Web.UmbracoModule - [Thread 35] Setting OriginalRequestUrl: localhost:53137/umbraco
2015-02-02 16:12:10,105 [43] INFO  umbraco.content - [Thread 35] Loading content from disk cache...
2015-02-02 16:12:10,183 [43] INFO  Umbraco.Core.PluginManager - [Thread 35] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-02-02 16:12:10,191 [43] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 7ms)
2015-02-02 16:12:10,539 [43] INFO  Umbraco.Core.PluginManager - [Thread 35] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-02-02 16:12:10,577 [43] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 38ms)
2015-02-02 16:12:43,124 [43] INFO  Umbraco.Web.Security.WebSecurity - [Thread 41] User Id: 0 logged in
2015-02-02 16:12:43,322 [43] INFO  Umbraco.Core.PluginManager - [Thread 41] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-02-02 16:12:43,330 [43] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 7ms)
2015-02-02 16:12:43,428 [43] INFO  Umbraco.Core.PluginManager - [Thread 44] Starting resolution types of umbraco.interfaces.ITree
2015-02-02 16:12:43,445 [43] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 17ms)
2015-02-02 16:12:43,458 [43] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of umbraco.interfaces.IApplication
2015-02-02 16:12:43,491 [43] WARN  Umbraco.Core.Services.ApplicationTreeService - [Thread 44] The tree definition: <add initialize="true" sortOrder="0" alias="ASTContentPacakge" application="ContentPackage" title="AST Content Package" iconClosed=".sprTreeFolder" iconOpen=".sprTreeFolder_o" type="AST.ContentPackage.ContentPackageTree, AST.ContentPackage" /> could not be resolved to a .Net object type
2015-02-02 16:12:43,492 [43] WARN  Umbraco.Core.Services.ApplicationTreeService - [Thread 44] The tree definition: <add initialize="true" sortOrder="0" alias="ContentPackageTree" application="ContentPackage" title="AST Content Package" iconClosed="icon-doc" iconOpen="icon-folder-open" type="AST.ContentPackagev7.Controllers.ContentPackageTreeController, AST.ContentPackagev7" /> could not be resolved to a .Net object type
2015-02-02 16:12:43,492 [43] WARN  Umbraco.Core.Services.ApplicationTreeService - [Thread 44] The tree definition: <add initialize="true" sortOrder="0" alias="ASTContentPacakge" application="ContentPackage" title="AST Content Package" iconClosed=".sprTreeFolder" iconOpen=".sprTreeFolder_o" type="AST.ContentPackage.ContentPackageTree, AST.ContentPackagev7" /> could not be resolved to a .Net object type
2015-02-02 16:12:43,492 [43] WARN  Umbraco.Core.Services.ApplicationTreeService - [Thread 44] The tree definition: <add initialize="true" sortOrder="0" alias="ASTContentPacakge" application="ContentPackage" title="AST Content Package" iconClosed=".sprTreeFolder" iconOpen=".sprTreeFolder_o" type="AST.ContentPackagev7.ContentPackageTree, AST.ContentPackagev7" /> could not be resolved to a .Net object type
2015-02-02 16:12:43,493 [43] WARN  Umbraco.Core.Services.ApplicationTreeService - [Thread 44] The tree definition: <add initialize="true" sortOrder="0" alias="ASTContentPacakge" application="ContentPackage" title="AST Content Package" iconClosed=".sprTreeFolder" iconOpen=".sprTreeFolder_o" type="AST.ContentPackagev7.BackOffice.ContentPackageTree, AST.ContentPackagev7" /> could not be resolved to a .Net object type
2015-02-02 16:12:43,493 [43] WARN  Umbraco.Core.Services.ApplicationTreeService - [Thread 44] The tree definition: <add initialize="true" sortOrder="0" alias="ASTContentConveyor" application="ContentConveyor" title="AST Content Conveyor" iconClosed=".sprTreeFolder" iconOpen=".sprTreeFolder_o" type="AST.ContentConveyor7.BackOffice.ContentPackageTree, AST.ContentConveyorv7" /> could not be resolved to a .Net object type
2015-02-02 16:12:43,493 [43] WARN  Umbraco.Core.Services.ApplicationTreeService - [Thread 44] The tree definition: <add initialize="true" sortOrder="0" alias="ASTContentConveyor" application="ContentConveyor" title="AST Content Conveyor" iconClosed="icon-doc" iconOpen=".sprTreeFolder_o" type="AST.ContentConveyor7.BackOffice.ContentConveyorTree, AST.ContentConveyorv7" /> could not be resolved to a .Net object type
2015-02-02 16:12:43,501 [43] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.interfaces.IApplication, found 8 (took 42ms)
2015-02-02 16:12:43,515 [43] INFO  Umbraco.Core.PluginManager - [Thread 44] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-02-02 16:12:43,515 [43] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-02-02 16:12:43,519 [43] INFO  Umbraco.Core.PluginManager - [Thread 44] Starting resolution types of umbraco.interfaces.ITree
2015-02-02 16:12:43,581 [43] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of umbraco.interfaces.ITree, found 20 (took 62ms)
2015-02-02 16:13:15,026 [43] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2014-12-04 16:13:15
2015-02-02 16:14:41,370 [43] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2014-12-04 16:14:41
2015-02-02 16:16:07,778 [43] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2014-12-04 16:16:07
2015-02-02 16:17:34,188 [43] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2014-12-04 16:17:34
2015-02-02 16:19:00,589 [43] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2014-12-04 16:19:00
2015-02-02 16:20:26,998 [43] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2014-12-04 16:20:26
2015-02-02 16:21:53,408 [43] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2014-12-04 16:21:53
2015-02-02 16:23:19,818 [43] INFO  umbraco.BusinessLogic.Log - [Thread 46] Log scrubbed.  Removed all items older than 2014-12-04 16:23:19
2015-02-02 16:24:46,232 [43] INFO  umbraco.BusinessLogic.Log - [Thread 27] Log scrubbed.  Removed all items older than 2014-12-04 16:24:46
2015-02-02 16:26:12,642 [43] INFO  umbraco.BusinessLogic.Log - [Thread 54] Log scrubbed.  Removed all items older than 2014-12-04 16:26:12
2015-02-02 16:27:39,043 [43] INFO  umbraco.BusinessLogic.Log - [Thread 58] Log scrubbed.  Removed all items older than 2014-12-04 16:27:39
2015-02-02 16:29:05,457 [43] INFO  umbraco.BusinessLogic.Log - [Thread 53] Log scrubbed.  Removed all items older than 2014-12-04 16:29:05
2015-02-02 16:30:31,871 [43] INFO  umbraco.BusinessLogic.Log - [Thread 69] Log scrubbed.  Removed all items older than 2014-12-04 16:30:31
2015-02-02 16:31:58,278 [43] INFO  umbraco.BusinessLogic.Log - [Thread 68] Log scrubbed.  Removed all items older than 2014-12-04 16:31:58
2015-02-02 16:33:24,688 [43] INFO  umbraco.BusinessLogic.Log - [Thread 53] Log scrubbed.  Removed all items older than 2014-12-04 16:33:24
2015-02-02 16:34:51,101 [43] INFO  umbraco.BusinessLogic.Log - [Thread 78] Log scrubbed.  Removed all items older than 2014-12-04 16:34:51
2015-02-02 16:36:17,513 [43] INFO  umbraco.BusinessLogic.Log - [Thread 79] Log scrubbed.  Removed all items older than 2014-12-04 16:36:17
2015-02-02 16:37:43,926 [43] INFO  umbraco.BusinessLogic.Log - [Thread 79] Log scrubbed.  Removed all items older than 2014-12-04 16:37:43
2015-02-02 16:39:10,340 [43] INFO  umbraco.BusinessLogic.Log - [Thread 89] Log scrubbed.  Removed all items older than 2014-12-04 16:39:10
2015-02-02 16:40:36,753 [43] INFO  umbraco.BusinessLogic.Log - [Thread 94] Log scrubbed.  Removed all items older than 2014-12-04 16:40:36
2015-02-02 16:42:03,152 [43] INFO  umbraco.BusinessLogic.Log - [Thread 82] Log scrubbed.  Removed all items older than 2014-12-04 16:42:03
2015-02-02 16:43:29,564 [43] INFO  umbraco.BusinessLogic.Log - [Thread 91] Log scrubbed.  Removed all items older than 2014-12-04 16:43:29
2015-02-02 16:44:55,971 [43] INFO  umbraco.BusinessLogic.Log - [Thread 100] Log scrubbed.  Removed all items older than 2014-12-04 16:44:55
2015-02-02 16:46:22,371 [43] INFO  umbraco.BusinessLogic.Log - [Thread 102] Log scrubbed.  Removed all items older than 2014-12-04 16:46:22
2015-02-02 16:47:48,781 [43] INFO  umbraco.BusinessLogic.Log - [Thread 109] Log scrubbed.  Removed all items older than 2014-12-04 16:47:48
2015-02-02 16:49:15,184 [43] INFO  umbraco.BusinessLogic.Log - [Thread 101] Log scrubbed.  Removed all items older than 2014-12-04 16:49:15
2015-02-02 16:50:41,596 [43] INFO  umbraco.BusinessLogic.Log - [Thread 111] Log scrubbed.  Removed all items older than 2014-12-04 16:50:41
2015-02-02 16:52:07,999 [43] INFO  umbraco.BusinessLogic.Log - [Thread 115] Log scrubbed.  Removed all items older than 2014-12-04 16:52:07
2015-02-02 16:53:34,408 [43] INFO  umbraco.BusinessLogic.Log - [Thread 115] Log scrubbed.  Removed all items older than 2014-12-04 16:53:34
2015-02-02 16:55:00,812 [43] INFO  umbraco.BusinessLogic.Log - [Thread 119] Log scrubbed.  Removed all items older than 2014-12-04 16:55:00
2015-02-02 16:56:27,217 [43] INFO  umbraco.BusinessLogic.Log - [Thread 126] Log scrubbed.  Removed all items older than 2014-12-04 16:56:27
2015-02-02 16:57:53,627 [43] INFO  umbraco.BusinessLogic.Log - [Thread 122] Log scrubbed.  Removed all items older than 2014-12-04 16:57:53
2015-02-02 16:59:20,028 [43] INFO  umbraco.BusinessLogic.Log - [Thread 130] Log scrubbed.  Removed all items older than 2014-12-04 16:59:20
2015-02-02 17:00:46,441 [43] INFO  umbraco.BusinessLogic.Log - [Thread 128] Log scrubbed.  Removed all items older than 2014-12-04 17:00:46
2015-02-02 17:02:12,851 [43] INFO  umbraco.BusinessLogic.Log - [Thread 130] Log scrubbed.  Removed all items older than 2014-12-04 17:02:12
2015-02-02 17:03:39,267 [43] INFO  umbraco.BusinessLogic.Log - [Thread 135] Log scrubbed.  Removed all items older than 2014-12-04 17:03:39
2015-02-02 17:05:05,677 [43] INFO  umbraco.BusinessLogic.Log - [Thread 136] Log scrubbed.  Removed all items older than 2014-12-04 17:05:05
2015-02-02 17:06:32,089 [43] INFO  umbraco.BusinessLogic.Log - [Thread 129] Log scrubbed.  Removed all items older than 2014-12-04 17:06:32
2015-02-02 17:07:58,500 [43] INFO  umbraco.BusinessLogic.Log - [Thread 136] Log scrubbed.  Removed all items older than 2014-12-04 17:07:58
2015-02-02 17:09:24,915 [43] INFO  umbraco.BusinessLogic.Log - [Thread 141] Log scrubbed.  Removed all items older than 2014-12-04 17:09:24
2015-02-02 17:10:51,326 [43] INFO  umbraco.BusinessLogic.Log - [Thread 145] Log scrubbed.  Removed all items older than 2014-12-04 17:10:51
2015-02-02 17:12:17,738 [43] INFO  umbraco.BusinessLogic.Log - [Thread 136] Log scrubbed.  Removed all items older than 2014-12-04 17:12:17
2015-02-02 17:13:44,152 [43] INFO  umbraco.BusinessLogic.Log - [Thread 142] Log scrubbed.  Removed all items older than 2014-12-04 17:13:44
2015-02-02 17:15:10,563 [43] INFO  umbraco.BusinessLogic.Log - [Thread 150] Log scrubbed.  Removed all items older than 2014-12-04 17:15:10
2015-02-02 17:16:36,964 [43] INFO  umbraco.BusinessLogic.Log - [Thread 152] Log scrubbed.  Removed all items older than 2014-12-04 17:16:36
2015-02-02 17:18:03,376 [43] INFO  umbraco.BusinessLogic.Log - [Thread 157] Log scrubbed.  Removed all items older than 2014-12-04 17:18:03
2015-02-02 17:19:29,778 [43] INFO  umbraco.BusinessLogic.Log - [Thread 158] Log scrubbed.  Removed all items older than 2014-12-04 17:19:29
2015-02-02 17:20:56,191 [43] INFO  umbraco.BusinessLogic.Log - [Thread 161] Log scrubbed.  Removed all items older than 2014-12-04 17:20:56
2015-02-02 17:22:22,604 [43] INFO  umbraco.BusinessLogic.Log - [Thread 151] Log scrubbed.  Removed all items older than 2014-12-04 17:22:22
