2014-09-25 09:32:48,989 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2014-09-25 09:32:48,996 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 5ms)
2014-09-25 09:32:49,000 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-09-25 09:32:49,127 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 19 (took 125ms)
2014-09-25 09:32:49,139 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-09-25 09:32:49,149 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 12 (took 10ms)
2014-09-25 09:32:49,151 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-09-25 09:32:49,156 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2014-09-25 09:32:49,156 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-09-25 09:32:49,161 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 4ms)
2014-09-25 09:32:49,165 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-09-25 09:32:49,171 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2014-09-25 09:32:49,172 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-09-25 09:32:49,173 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2014-09-25 09:32:49,300 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2014-09-25 09:32:49,514 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2014-09-25 09:32:49,519 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2014-09-25 09:32:49,529 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 8 (took 9ms)
2014-09-25 09:32:49,558 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2014-09-25 09:32:49,579 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 28 (took 20ms)
2014-09-25 09:32:49,742 [7] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2014-09-25 09:32:49,835 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-09-25 09:32:49,843 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 7ms)
2014-09-25 09:32:50,180 [7] WARN  Umbraco.Web.Mvc.RenderMvcController - [Thread 11] No physical template file was found for template ContentPageTextPage
2014-09-25 09:32:54,654 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2014-09-25 09:32:54,661 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 6ms)
2014-09-25 09:32:54,736 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.ITree
2014-09-25 09:32:54,757 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ITree, found 40 (took 20ms)
2014-09-25 09:34:20,739 [7] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of umbraco.interfaces.IDataType
2014-09-25 09:34:20,788 [7] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.IDataType, found 83 (took 48ms)
2014-09-25 09:34:27,954 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2014-09-25 09:34:27,964 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 4 (took 9ms)
2014-09-25 09:34:38,847 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.ICacheRefresher
2014-09-25 09:34:38,859 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 11ms)
2014-09-25 09:34:39,832 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 12] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11231
2014-09-25 09:34:39,832 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 16] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11231
2014-09-25 09:34:44,694 [7] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2014-07-27 09:34:44
2014-09-25 09:34:44,696 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 10] Application shutdown. Reason: ConfigurationChange
2014-09-25 09:34:46,465 [28] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2014-09-25 09:34:46,467 [28] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 2ms)
2014-09-25 09:34:46,473 [28] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-09-25 09:34:46,882 [28] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 19 (took 409ms)
2014-09-25 09:34:46,884 [28] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-09-25 09:34:46,894 [28] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 12 (took 10ms)
2014-09-25 09:34:46,894 [28] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-09-25 09:34:46,899 [28] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2014-09-25 09:34:46,899 [28] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-09-25 09:34:46,904 [28] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 4ms)
2014-09-25 09:34:46,905 [28] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-09-25 09:34:46,910 [28] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2014-09-25 09:34:46,910 [28] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-09-25 09:34:46,916 [28] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2014-09-25 09:34:46,991 [28] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2014-09-25 09:34:47,047 [28] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2014-09-25 09:34:47,052 [28] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2014-09-25 09:34:47,064 [28] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 8 (took 12ms)
2014-09-25 09:34:47,073 [28] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2014-09-25 09:34:47,094 [28] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 28 (took 20ms)
2014-09-25 09:34:47,235 [28] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of umbraco.interfaces.ITree
2014-09-25 09:34:47,260 [28] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.ITree, found 40 (took 25ms)
2014-09-25 09:34:47,277 [28] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-09-25 09:34:47,284 [28] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 7ms)
2014-09-25 09:34:47,359 [28] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2014-09-25 09:34:47,365 [28] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2014-09-25 09:35:03,607 [28] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.IDataType
2014-09-25 09:35:03,640 [28] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.IDataType, found 83 (took 33ms)
2014-09-25 09:35:03,842 [28] INFO  umbraco.BusinessLogic.Log - [Thread 12] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Custom | User: 0 | NodeId: -1 | Comment: No media with id 11297 was found. DAMP skipped the media item.
2014-09-25 09:35:03,846 [28] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2014-09-25 09:35:08,809 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Equipment' with Id '11265' has been unpublished.
2014-09-25 09:35:08,849 [28] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.ICacheRefresher
2014-09-25 09:35:08,860 [28] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 10ms)
2014-09-25 09:35:09,295 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Yoghurt pot container' with Id '11382' has been unpublished.
2014-09-25 09:35:09,310 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Wooden spoon' with Id '11381' has been unpublished.
2014-09-25 09:35:09,319 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Wok with lid' with Id '11380' has been unpublished.
2014-09-25 09:35:09,329 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Whisk' with Id '11379' has been unpublished.
2014-09-25 09:35:09,338 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Weighing scales' with Id '11378' has been unpublished.
2014-09-25 09:35:09,347 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Tupperware' with Id '11377' has been unpublished.
2014-09-25 09:35:09,389 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Tongs' with Id '11376' has been unpublished.
2014-09-25 09:35:09,398 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Toaster' with Id '11375' has been unpublished.
2014-09-25 09:35:09,407 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Timer' with Id '11374' has been unpublished.
2014-09-25 09:35:09,416 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Spoon' with Id '11273' has been unpublished.
2014-09-25 09:35:09,425 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Spatula' with Id '11373' has been unpublished.
2014-09-25 09:35:09,433 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Serving plate' with Id '11372' has been unpublished.
2014-09-25 09:35:09,442 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Sieve' with Id '11371' has been unpublished.
2014-09-25 09:35:09,450 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Scone cutter' with Id '11370' has been unpublished.
2014-09-25 09:35:09,460 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Saucepan' with Id '11369' has been unpublished.
2014-09-25 09:35:09,468 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Rolling pin' with Id '11368' has been unpublished.
2014-09-25 09:35:09,477 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Peeler' with Id '11367' has been unpublished.
2014-09-25 09:35:09,485 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Patty tin' with Id '11366' has been unpublished.
2014-09-25 09:35:09,494 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Pastry brush' with Id '11365' has been unpublished.
2014-09-25 09:35:09,502 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Paper towel' with Id '11364' has been unpublished.
2014-09-25 09:35:09,511 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Palette knife' with Id '11363' has been unpublished.
2014-09-25 09:35:09,519 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Oven' with Id '11362' has been unpublished.
2014-09-25 09:35:09,527 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Oven gloves' with Id '11361' has been unpublished.
2014-09-25 09:35:09,535 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Oven dish' with Id '11360' has been unpublished.
2014-09-25 09:35:09,543 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Muffin tray' with Id '11359' has been unpublished.
2014-09-25 09:35:09,551 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Muffin cases' with Id '11358' has been unpublished.
2014-09-25 09:35:09,559 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Mixing bowl' with Id '11271' has been unpublished.
2014-09-25 09:35:09,567 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Measuring spoons' with Id '11276' has been unpublished.
2014-09-25 09:35:09,575 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Measuring jug' with Id '11357' has been unpublished.
2014-09-25 09:35:09,584 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Masher' with Id '11272' has been unpublished.
2014-09-25 09:35:09,592 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Juicer' with Id '11269' has been unpublished.
2014-09-25 09:35:09,600 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Knife' with Id '11268' has been unpublished.
2014-09-25 09:35:09,609 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Knife, fork and spoon' with Id '11356' has been unpublished.
2014-09-25 09:35:09,618 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Kitchen scissors' with Id '11275' has been unpublished.
2014-09-25 09:35:09,627 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Kettle' with Id '11355' has been unpublished.
2014-09-25 09:35:09,636 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Grater' with Id '11354' has been unpublished.
2014-09-25 09:35:09,645 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Glass tumblers' with Id '11270' has been unpublished.
2014-09-25 09:35:09,654 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Garlic press' with Id '11353' has been unpublished.
2014-09-25 09:35:09,664 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Frying pan' with Id '11352' has been unpublished.
2014-09-25 09:35:09,672 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Fork' with Id '11277' has been unpublished.
2014-09-25 09:35:09,681 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Flour dredger' with Id '11351' has been unpublished.
2014-09-25 09:35:09,690 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Fish slice' with Id '11350' has been unpublished.
2014-09-25 09:35:09,699 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Electric whisk' with Id '11349' has been unpublished.
2014-09-25 09:35:09,708 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Cutter' with Id '11348' has been unpublished.
2014-09-25 09:35:09,716 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Cup' with Id '11347' has been unpublished.
2014-09-25 09:35:09,726 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Cooling rack' with Id '11346' has been unpublished.
2014-09-25 09:35:09,734 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Colander' with Id '11278' has been unpublished.
2014-09-25 09:35:09,742 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Cocktail sticks' with Id '11345' has been unpublished.
2014-09-25 09:35:09,751 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Chopping board' with Id '11267' has been unpublished.
2014-09-25 09:35:09,760 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Casserole dish' with Id '11344' has been unpublished.
2014-09-25 09:35:09,769 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Carving fork' with Id '11343' has been unpublished.
2014-09-25 09:35:09,777 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Can opener' with Id '11342' has been unpublished.
2014-09-25 09:35:09,785 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Bowl' with Id '11274' has been unpublished.
2014-09-25 09:35:09,793 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Big saucepan' with Id '11341' has been unpublished.
2014-09-25 09:35:09,802 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Blender' with Id '11340' has been unpublished.
2014-09-25 09:35:09,810 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Baking tray' with Id '11339' has been unpublished.
2014-09-25 09:35:10,116 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 12] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11265
2014-09-25 09:35:33,317 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 12] Content 'Recipes' with Id '11266' has been unpublished.
2014-09-25 09:35:33,551 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 12] Content 'Tasty toast' with Id '11283' has been unpublished.
2014-09-25 09:35:33,583 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 12] Content 'Fruit salad' with Id '11282' has been unpublished.
2014-09-25 09:35:33,641 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 12] Content 'Smoky mackerel spread' with Id '11281' has been unpublished.
2014-09-25 09:35:33,668 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 12] Content 'Stripy berry dessert' with Id '11280' has been unpublished.
2014-09-25 09:35:33,701 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 12] Content 'Fruit fizz' with Id '11279' has been unpublished.
2014-09-25 09:35:33,725 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 12] Content 'Step 6' with Id '11289' has been unpublished.
2014-09-25 09:35:33,737 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 12] Content 'Step 5' with Id '11288' has been unpublished.
2014-09-25 09:35:33,751 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 12] Content 'Step 4' with Id '11287' has been unpublished.
2014-09-25 09:35:33,759 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 12] Content 'Step 3' with Id '11286' has been unpublished.
2014-09-25 09:35:33,768 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 12] Content 'Step 2' with Id '11285' has been unpublished.
2014-09-25 09:35:33,799 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 12] Content 'Step 1' with Id '11284' has been unpublished.
2014-09-25 09:35:33,913 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 14] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11266
2014-09-25 09:52:44,347 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10137
2014-09-25 09:52:44,355 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10137
2014-09-25 09:52:44,409 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10207
2014-09-25 09:52:44,416 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10207
2014-09-25 09:52:44,470 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10208
2014-09-25 09:52:44,520 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10208
2014-09-25 09:52:44,721 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10208
2014-09-25 09:52:44,745 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10208
2014-09-25 09:52:45,173 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11384
2014-09-25 09:52:45,527 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10208
2014-09-25 09:52:45,529 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10208
2014-09-25 09:52:45,530 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10208
2014-09-25 09:52:45,532 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10208
2014-09-25 09:52:45,533 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11384
2014-09-25 09:52:45,535 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11384
2014-09-25 09:52:46,933 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11384
2014-09-25 09:52:46,934 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11384
2014-09-25 09:52:46,935 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11384
2014-09-25 09:52:46,937 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11384
2014-09-25 09:52:47,197 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11384
2014-09-25 09:52:47,467 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11384
2014-09-25 09:52:47,515 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10207
2014-09-25 09:52:47,894 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10208
2014-09-25 09:52:48,235 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10208
2014-09-25 09:52:48,236 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11384
2014-09-25 09:52:48,236 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10208
2014-09-25 09:52:48,240 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11384
2014-09-25 09:52:48,243 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11384
2014-09-25 09:52:48,246 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11384
2014-09-25 09:52:48,248 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11384
2014-09-25 09:52:48,250 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10207
2014-09-25 09:52:48,252 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10208
2014-09-25 09:52:48,254 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10208
2014-09-25 09:52:48,256 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10208
2014-09-25 09:52:48,520 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10207
2014-09-25 09:52:48,891 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10208
2014-09-25 09:52:48,923 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10208
2014-09-25 09:52:49,146 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10208
2014-09-25 09:52:49,474 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10207
2014-09-25 09:52:49,523 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10208
2014-09-25 09:52:51,120 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10207
2014-09-25 09:52:51,133 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10208
2014-09-25 09:52:51,134 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10208
2014-09-25 09:52:51,135 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10208
2014-09-25 09:52:51,136 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10208
2014-09-25 09:52:51,137 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10207
2014-09-25 09:52:51,137 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10208
2014-09-25 09:52:51,138 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10208
2014-09-25 09:52:51,139 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10208
2014-09-25 09:52:51,139 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10208
2014-09-25 09:52:51,140 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10208
2014-09-25 09:52:51,141 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10208
2014-09-25 09:52:51,144 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10208
2014-09-25 09:52:51,146 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10208
2014-09-25 09:52:51,580 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Equipment' with Id '0' has been published.
2014-09-25 09:52:51,734 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11385
2014-09-25 09:52:52,716 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11233
2014-09-25 09:52:53,201 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11385
2014-09-25 09:52:53,203 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11233
2014-09-25 09:52:53,469 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10210
2014-09-25 09:52:53,846 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10211
2014-09-25 09:52:54,085 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10212
2014-09-25 09:52:54,425 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10213
2014-09-25 09:52:54,805 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10214
2014-09-25 09:52:55,286 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10210
2014-09-25 09:52:55,287 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10211
2014-09-25 09:52:55,289 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10212
2014-09-25 09:52:55,290 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10213
2014-09-25 09:52:55,291 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10214
2014-09-25 09:52:55,293 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11386
2014-09-25 09:52:55,755 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11386
2014-09-25 09:52:55,797 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11387
2014-09-25 09:52:57,034 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11388
2014-09-25 09:52:57,093 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11389
2014-09-25 09:52:57,346 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11390
2014-09-25 09:52:57,826 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11391
2014-09-25 09:52:57,832 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11387
2014-09-25 09:52:57,834 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11388
2014-09-25 09:52:57,836 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11389
2014-09-25 09:52:57,838 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11390
2014-09-25 09:52:57,840 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11391
2014-09-25 09:52:58,104 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11392
2014-09-25 09:52:59,221 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11216
2014-09-25 09:52:59,356 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11392
2014-09-25 09:52:59,359 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11216
2014-09-25 09:52:59,363 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10211
2014-09-25 09:52:59,551 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10211
2014-09-25 09:52:59,592 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10213
2014-09-25 09:52:59,974 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10214
2014-09-25 09:53:00,959 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11217
2014-09-25 09:53:01,380 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10211
2014-09-25 09:53:01,384 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10213
2014-09-25 09:53:01,894 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10213
2014-09-25 09:53:01,896 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10214
2014-09-25 09:53:01,899 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11217
2014-09-25 09:53:01,901 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10211
2014-09-25 09:53:01,903 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10213
2014-09-25 09:53:01,933 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10214
2014-09-25 09:53:02,471 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10214
2014-09-25 09:53:03,052 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11218
2014-09-25 09:53:03,289 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10211
2014-09-25 09:53:03,600 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10212
2014-09-25 09:53:03,991 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10212
2014-09-25 09:53:04,017 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10213
2014-09-25 09:53:04,415 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10214
2014-09-25 09:53:04,666 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11218
2014-09-25 09:53:04,671 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10211
2014-09-25 09:53:04,673 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10212
2014-09-25 09:53:04,676 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10212
2014-09-25 09:53:04,678 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10213
2014-09-25 09:53:04,680 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2014-09-25 09:53:04,680 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10214
2014-09-25 09:53:04,701 [28] INFO  Umbraco.Core.Services.ContentService - [Thread 26] Content 'Recipes' with Id '0' could not be published because of invalid properties.
2014-09-25 09:53:06,455 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11393
2014-09-25 09:53:06,482 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10216
2014-09-25 09:53:06,681 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10217
2014-09-25 09:53:07,848 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 44] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10218
2014-09-25 09:53:08,205 [28] INFO  Umbraco.Core.Services.ContentService - [Thread 26] Content 'Chopping board' with Id '0' could not be published because of invalid properties.
2014-09-25 09:53:08,224 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10216
2014-09-25 09:53:08,226 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10217
2014-09-25 09:53:08,228 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10218
2014-09-25 09:53:08,360 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11394
2014-09-25 09:53:08,668 [28] INFO  Umbraco.Core.Services.ContentService - [Thread 26] Content 'Knife' with Id '0' could not be published because of invalid properties.
2014-09-25 09:53:09,018 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11395
2014-09-25 09:53:09,259 [28] INFO  Umbraco.Core.Services.ContentService - [Thread 26] Content 'Juicer' with Id '0' could not be published because of invalid properties.
2014-09-25 09:53:09,560 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11396
2014-09-25 09:53:09,897 [28] INFO  Umbraco.Core.Services.ContentService - [Thread 26] Content 'Glass tumblers' with Id '0' could not be published because of invalid properties.
2014-09-25 09:53:10,231 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11397
2014-09-25 09:53:10,564 [28] INFO  Umbraco.Core.Services.ContentService - [Thread 26] Content 'Mixing bowl' with Id '0' could not be published because of invalid properties.
2014-09-25 09:53:10,843 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11398
2014-09-25 09:53:11,147 [28] INFO  Umbraco.Core.Services.ContentService - [Thread 26] Content 'Masher' with Id '0' could not be published because of invalid properties.
2014-09-25 09:53:11,285 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Index is being optimized, Provider=ExternalIndexer, NodeId=-1
2014-09-25 09:53:11,457 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11399
2014-09-25 09:53:11,820 [28] INFO  Umbraco.Core.Services.ContentService - [Thread 26] Content 'Spoon' with Id '0' could not be published because of invalid properties.
2014-09-25 09:53:12,192 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Crush' with Id '1689' has been published.
2014-09-25 09:53:12,245 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11400
2014-09-25 09:53:12,494 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=1689
2014-09-25 09:53:12,639 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Spoon' with Id '1693' has been published.
2014-09-25 09:53:13,053 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Juice' with Id '1694' has been published.
2014-09-25 09:53:13,386 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=1693
2014-09-25 09:53:13,390 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=1694
2014-09-25 09:53:13,393 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=1689
2014-09-25 09:53:13,398 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=1693
2014-09-25 09:53:13,400 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=1694
2014-09-25 09:53:13,687 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Pour' with Id '1695' has been published.
2014-09-25 09:53:13,899 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=1695
2014-09-25 09:53:14,421 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=10221
2014-09-25 09:53:14,844 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content '4-5 years' with Id '6903' has been published.
2014-09-25 09:53:15,092 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=6903
2014-09-25 09:53:15,444 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=1695
2014-09-25 09:53:15,446 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=10221
2014-09-25 09:53:15,448 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=6903
2014-09-25 09:53:15,451 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Fruit and vegetables' with Id '1176' has been published.
2014-09-25 09:53:15,889 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=1176
2014-09-25 09:53:16,261 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Drinks' with Id '7097' has been published.
2014-09-25 09:53:16,339 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 49] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=7097
2014-09-25 09:53:17,268 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 44] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11219
2014-09-25 09:53:18,202 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=1176
2014-09-25 09:53:18,208 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=7097
2014-09-25 09:53:18,210 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11219
2014-09-25 09:53:18,215 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11220
2014-09-25 09:53:18,557 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 44] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11220
2014-09-25 09:53:18,617 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Measure' with Id '1690' has been published.
2014-09-25 09:53:18,837 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 44] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=1690
2014-09-25 09:53:19,057 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Arrange' with Id '1699' has been published.
2014-09-25 09:53:19,324 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=1699
2014-09-25 09:53:20,020 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11221
2014-09-25 09:53:20,301 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Milk and dairy foods' with Id '1178' has been published.
2014-09-25 09:53:20,436 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=1690
2014-09-25 09:53:20,440 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=1699
2014-09-25 09:53:20,443 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=1178
2014-09-25 09:53:20,443 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11221
2014-09-25 09:53:20,452 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=1178
2014-09-25 09:53:21,256 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11222
2014-09-25 09:53:22,172 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11223
2014-09-25 09:53:22,409 [28] INFO  Umbraco.Core.Services.ContentService - [Thread 26] Content 'Bowl' with Id '0' could not be published because of invalid properties.
2014-09-25 09:53:22,705 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 44] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11401
2014-09-25 09:53:22,756 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11222
2014-09-25 09:53:22,758 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11223
2014-09-25 09:53:23,054 [28] INFO  Umbraco.Core.Services.ContentService - [Thread 26] Content 'Kitchen scissors' with Id '0' could not be published because of invalid properties.
2014-09-25 09:53:23,391 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11402
2014-09-25 09:53:23,590 [28] INFO  Umbraco.Core.Services.ContentService - [Thread 26] Content 'Measuring spoons' with Id '0' could not be published because of invalid properties.
2014-09-25 09:53:24,369 [28] INFO  Umbraco.Core.Services.ContentService - [Thread 26] Content 'Fork' with Id '0' could not be published because of invalid properties.
2014-09-25 09:53:24,595 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11403
2014-09-25 09:53:24,624 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11404
2014-09-25 09:53:24,873 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Tear (break up)' with Id '1700' has been published.
2014-09-25 09:53:25,130 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=1700
2014-09-25 09:53:25,274 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=1700
2014-09-25 09:53:25,559 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Mix' with Id '1722' has been published.
2014-09-25 09:53:25,791 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=1722
2014-09-25 09:53:26,391 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11224
2014-09-25 09:53:26,595 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Meat, fish and eggs' with Id '11383' has been published.
2014-09-25 09:53:26,859 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11383
2014-09-25 09:53:27,335 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=1722
2014-09-25 09:53:27,336 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11224
2014-09-25 09:53:27,359 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11383
2014-09-25 09:53:27,654 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11225
2014-09-25 09:53:28,591 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11226
2014-09-25 09:53:29,189 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11227
2014-09-25 09:53:29,711 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11225
2014-09-25 09:53:29,713 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11226
2014-09-25 09:53:29,715 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11227
2014-09-25 09:53:30,329 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11228
2014-09-25 09:53:30,562 [28] INFO  Umbraco.Core.Services.ContentService - [Thread 26] Content 'Colander' with Id '0' could not be published because of invalid properties.
2014-09-25 09:53:31,222 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Pull' with Id '1723' has been published.
2014-09-25 09:53:31,399 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11405
2014-09-25 09:53:31,455 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=1723
2014-09-25 09:53:31,875 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Cut' with Id '1697' has been published.
2014-09-25 09:53:32,147 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=1697
2014-09-25 09:53:32,246 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11228
2014-09-25 09:53:32,248 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=1723
2014-09-25 09:53:32,249 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=1697
2014-09-25 09:53:32,565 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Peel' with Id '1698' has been published.
2014-09-25 09:53:32,922 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=1698
2014-09-25 09:53:33,231 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11229
2014-09-25 09:53:33,355 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content '5-7 years' with Id '6902' has been published.
2014-09-25 09:53:33,648 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=6902
2014-09-25 09:53:34,099 [28] INFO  Umbraco.Core.Services.ContentService - [Thread 26] Content 'Fruit fizz' with Id '0' could not be published because its parent is not published.
2014-09-25 09:53:34,099 [28] INFO  Umbraco.Core.Services.ContentService - [Thread 26] Content 'Fruit fizz' with Id '0' could not be published because of invalid properties.
2014-09-25 09:53:34,674 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11406
2014-09-25 09:53:34,784 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=1698
2014-09-25 09:53:34,786 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11229
2014-09-25 09:53:34,788 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=6902
2014-09-25 09:53:34,822 [28] INFO  Umbraco.Core.Services.ContentService - [Thread 26] Content 'Stripy berry dessert' with Id '0' could not be published because its parent is not published.
2014-09-25 09:53:34,822 [28] INFO  Umbraco.Core.Services.ContentService - [Thread 26] Content 'Stripy berry dessert' with Id '0' could not be published because of invalid properties.
2014-09-25 09:53:35,507 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11407
2014-09-25 09:53:35,767 [28] INFO  Umbraco.Core.Services.ContentService - [Thread 26] Content 'Smoky mackerel spread' with Id '0' could not be published because its parent is not published.
2014-09-25 09:53:35,767 [28] INFO  Umbraco.Core.Services.ContentService - [Thread 26] Content 'Smoky mackerel spread' with Id '0' could not be published because of invalid properties.
2014-09-25 09:53:36,215 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11408
2014-09-25 09:53:36,434 [28] INFO  Umbraco.Core.Services.ContentService - [Thread 26] Content 'Fruit salad' with Id '0' could not be published because its parent is not published.
2014-09-25 09:53:36,434 [28] INFO  Umbraco.Core.Services.ContentService - [Thread 26] Content 'Fruit salad' with Id '0' could not be published because of invalid properties.
2014-09-25 09:53:37,110 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11409
2014-09-25 09:53:37,283 [28] INFO  Umbraco.Core.Services.ContentService - [Thread 26] Content 'Fruit fizz' with Id '11406' could not be published because its parent is not published.
2014-09-25 09:53:37,283 [28] INFO  Umbraco.Core.Services.ContentService - [Thread 26] Content 'Fruit fizz' with Id '11406' could not be published because of invalid properties.
2014-09-25 09:53:38,277 [28] INFO  Umbraco.Core.Services.ContentService - [Thread 26] Content 'Tasty toast' with Id '0' could not be published because its parent is not published.
2014-09-25 09:53:38,277 [28] INFO  Umbraco.Core.Services.ContentService - [Thread 26] Content 'Tasty toast' with Id '0' could not be published because of invalid properties.
2014-09-25 09:53:38,349 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11406
2014-09-25 09:53:38,407 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11410
2014-09-25 09:53:38,503 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Recipes' with Id '11393' has been published.
2014-09-25 09:53:38,572 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 21] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11393
2014-09-25 09:53:38,926 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 44] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11393
2014-09-25 09:53:41,704 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Fruit fizz' with Id '11406' has been published.
2014-09-25 09:53:41,753 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 43] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11406
2014-09-25 09:53:41,994 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Chopping board' with Id '11394' has been published.
2014-09-25 09:53:42,170 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 44] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11406
2014-09-25 09:53:42,173 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 44] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11394
2014-09-25 09:53:42,225 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Knife' with Id '11395' has been published.
2014-09-25 09:53:42,552 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 47] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11394
2014-09-25 09:53:42,594 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 47] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11395
2014-09-25 09:53:42,776 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Juicer' with Id '11396' has been published.
2014-09-25 09:53:42,970 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 47] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11396
2014-09-25 09:53:43,212 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Glass tumblers' with Id '11397' has been published.
2014-09-25 09:53:43,502 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 47] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11397
2014-09-25 09:53:43,654 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 44] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11395
2014-09-25 09:53:43,656 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 44] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11396
2014-09-25 09:53:43,657 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 44] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11397
2014-09-25 09:53:43,670 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Mixing bowl' with Id '11398' has been published.
2014-09-25 09:53:43,978 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Masher' with Id '11399' has been published.
2014-09-25 09:53:44,276 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 47] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11398
2014-09-25 09:53:44,279 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 47] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11399
2014-09-25 09:53:44,481 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Spoon' with Id '11400' has been published.
2014-09-25 09:53:44,656 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 47] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11400
2014-09-25 09:53:45,226 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 44] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11398
2014-09-25 09:53:45,227 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 44] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11399
2014-09-25 09:53:45,229 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 44] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11400
2014-09-25 09:53:45,651 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 47] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2014-09-25 09:53:46,396 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Stripy berry dessert' with Id '11407' has been published.
2014-09-25 09:53:46,968 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 47] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11407
2014-09-25 09:53:47,733 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Smoky mackerel spread' with Id '11408' has been published.
2014-09-25 09:53:47,790 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 44] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11408
2014-09-25 09:53:48,296 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 47] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11407
2014-09-25 09:53:48,301 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 47] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11408
2014-09-25 09:53:49,550 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Fruit salad' with Id '11409' has been published.
2014-09-25 09:53:50,088 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 44] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11409
2014-09-25 09:53:51,041 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Fruit and vegetables' with Id '1176' has been published.
2014-09-25 09:53:51,093 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 43] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=1176
2014-09-25 09:53:51,450 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 44] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11409
2014-09-25 09:53:51,454 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 44] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=1176
2014-09-25 09:53:52,366 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Drinks' with Id '7097' has been published.
2014-09-25 09:53:52,393 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 47] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=7097
2014-09-25 09:53:54,040 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 44] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=7097
2014-09-25 09:53:54,042 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Milk and dairy foods' with Id '1178' has been published.
2014-09-25 09:53:54,341 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 47] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=1178
2014-09-25 09:53:54,573 [28] INFO  Umbraco.Core.Services.ContentService - [Thread 26] Content 'Bowl' with Id '11401' could not be published because of invalid properties.
2014-09-25 09:53:54,780 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 47] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11401
2014-09-25 09:53:54,850 [28] INFO  Umbraco.Core.Services.ContentService - [Thread 26] Content 'Kitchen scissors' with Id '11402' could not be published because of invalid properties.
2014-09-25 09:53:55,038 [28] INFO  Umbraco.Core.Services.ContentService - [Thread 26] Content 'Measuring spoons' with Id '11403' could not be published because of invalid properties.
2014-09-25 09:53:55,099 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 47] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11402
2014-09-25 09:53:55,319 [28] INFO  Umbraco.Core.Services.ContentService - [Thread 26] Content 'Fork' with Id '11404' could not be published because of invalid properties.
2014-09-25 09:53:55,489 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 47] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11403
2014-09-25 09:53:55,519 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 47] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11404
2014-09-25 09:53:56,427 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 44] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=1178
2014-09-25 09:53:57,167 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Meat, fish and eggs' with Id '11383' has been published.
2014-09-25 09:53:57,190 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 47] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11383
2014-09-25 09:53:57,222 [28] INFO  Umbraco.Core.Services.ContentService - [Thread 26] Content 'Colander' with Id '11405' could not be published because of invalid properties.
2014-09-25 09:53:59,279 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 44] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11383
2014-09-25 09:53:59,962 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Tasty toast' with Id '11410' has been published.
2014-09-25 09:54:00,310 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 47] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11405
2014-09-25 09:54:00,369 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 47] Field "template" is listed multiple times in the index set "InternalIndexSet". Please ensure all names are unique, Provider=InternalIndexer, NodeId=11410
2014-09-25 09:54:01,628 [28] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 44] Field "template" is listed multiple times in the index set "ExternalIndexSet". Please ensure all names are unique, Provider=ExternalIndexer, NodeId=11410
2014-09-25 09:56:08,090 [28] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2014-09-25 09:56:08,099 [28] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 4 (took 9ms)
