﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>ContentPackage.config</guid>
      <orgPath>/config</orgPath>
      <orgName>ContentPackage.config</orgName>
    </file>
    <file>
      <guid>umbraco-custom-tray-icon.gif</guid>
      <orgPath>/umbraco/Images/Tray</orgPath>
      <orgName>umbraco-custom-tray-icon.gif</orgName>
    </file>
    <file>
      <guid>Ionic.Zip.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Ionic.Zip.dll</orgName>
    </file>
    <file>
      <guid>AST.ContentPackage.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>AST.ContentPackage.dll</orgName>
    </file>
    <file>
      <guid>importDocumenttype.png</guid>
      <orgPath>/App_Plugins/BackOffice/ContentPackage/Images/Icons</orgPath>
      <orgName>importDocumenttype.png</orgName>
    </file>
    <file>
      <guid>CompatibilityCheck.cshtml</guid>
      <orgPath>/App_Plugins/BackOffice/ContentPackage/Views</orgPath>
      <orgName>CompatibilityCheck.cshtml</orgName>
    </file>
    <file>
      <guid>ImportReport.cshtml</guid>
      <orgPath>/App_Plugins/BackOffice/ContentPackage/Views</orgPath>
      <orgName>ImportReport.cshtml</orgName>
    </file>
    <file>
      <guid>Index.cshtml</guid>
      <orgPath>/App_Plugins/BackOffice/ContentPackage/Views</orgPath>
      <orgName>Index.cshtml</orgName>
    </file>
    <file>
      <guid>Web.config</guid>
      <orgPath>/App_Plugins/BackOffice/ContentPackage/Views</orgPath>
      <orgName>Web.config</orgName>
    </file>
    <file>
      <guid>_Layout.cshtml</guid>
      <orgPath>/App_Plugins/BackOffice/ContentPackage/Views</orgPath>
      <orgName>_Layout.cshtml</orgName>
    </file>
    <file>
      <guid>icons.gif</guid>
      <orgPath>/App_Plugins/BackOffice/ContentPackage/Style/FancyTree/skin-win7</orgPath>
      <orgName>icons.gif</orgName>
    </file>
    <file>
      <guid>loading.gif</guid>
      <orgPath>/App_Plugins/BackOffice/ContentPackage/Style/FancyTree/skin-win7</orgPath>
      <orgName>loading.gif</orgName>
    </file>
    <file>
      <guid>ui.fancytree.css</guid>
      <orgPath>/App_Plugins/BackOffice/ContentPackage/Style/FancyTree/skin-win7</orgPath>
      <orgName>ui.fancytree.css</orgName>
    </file>
    <file>
      <guid>ui.fancytree.less</guid>
      <orgPath>/App_Plugins/BackOffice/ContentPackage/Style/FancyTree/skin-win7</orgPath>
      <orgName>ui.fancytree.less</orgName>
    </file>
    <file>
      <guid>vista_colors.txt</guid>
      <orgPath>/App_Plugins/BackOffice/ContentPackage/Style/FancyTree/skin-win7</orgPath>
      <orgName>vista_colors.txt</orgName>
    </file>
    <file>
      <guid>jquery.fancytree.js</guid>
      <orgPath>/App_Plugins/BackOffice/ContentPackage/Style/FancyTree</orgPath>
      <orgName>jquery.fancytree.js</orgName>
    </file>
    <file>
      <guid>AST.ContentPackage.Damp.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>AST.ContentPackage.Damp.dll</orgName>
    </file>
    <file>
      <guid>AST.ContentPackage.EmbeddedContent.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>AST.ContentPackage.EmbeddedContent.dll</orgName>
    </file>
    <file>
      <guid>AST.ContentPackage.UrlPicker.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>AST.ContentPackage.UrlPicker.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>AST Content Conveyor with All Data Types Converter</name>
      <version>1.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>staheri.com</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Ali Taheri</name>
      <website>staheri.com</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>